<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>

    <link rel="stylesheet" href="styles/header.css">
</head>

<body>
    <header class="header">
        <div class="left-section">
            <img class="netflix-logo" src="assets/icons/netflix-logo.svg">
        </div>
        <div class="right-section">
            <button class="user-avatar-button">
                <img class="current-user-picture" src="assets/images/avatars/netflix-avatar.png">
            </button>
        </div>
    </header>
    
</body>

</html>